{
  "promptDelete": false,
  "showLineNumber": false,
  "showInlineTitle": false,
  "readableLineLength": true,
  "attachmentFolderPath": "./attachments",
  "newFileLocation": "current",
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "livePreview": false
}